#home
  text-decoration: none
  text-align: center
  margin-top: 19px
  h1
    margin-top: 5px
    left: 15px
    position: relative
    font-size: 50px
    sup
      position: relative
      left: -15px
      font-size: 30%
      top: -24px
  .logo
    font-size: 100px

#search
  margin-top: 20px
  margin-bottom: 39px
  form
    font-size: 40px
    text-align: center
    input
      width: 320px
      height: 40px
    button
      width: 40px
      height: 40px

.artists
  .artist
    padding: 0
    img
      width: 100%

.ui-layout-south
  border-top: 1px solid #ddd
  .developed_by
    a
      color: #2299dd

.ui-menu
  .ui-menu-item
    height: 40px
    a
      line-height: 40px
  strong
    margin-left: 10px
